<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="599.0" prefWidth="877.0" style="-fx-background-color: linear-gradient(rgb(254, 102, 125), rgb(255, 163, 117)); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <children>
      <HBox alignment="CENTER" layoutY="-2.0" prefHeight="54.0" prefWidth="877.0" style="-fx-background-color: #212121;">
         <children>
            <Label fx:id="searchButton" text="🔍  " textFill="#ccc5c5" />
            <TextField fx:id="search" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: #393e46;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="74.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="       Movie">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ListView fx:id="categoryListview" layoutX="21.0" layoutY="136.0" prefHeight="430.0" prefWidth="170.0" style="-fx-background-color: #FF000040; -fx-background-radius: 20;" />
      <HBox layoutX="11.0" layoutY="28.0" prefHeight="48.0" prefWidth="17.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" wrappingWidth="51.17612075805664">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TableView fx:id="movieTable" layoutX="206.0" layoutY="136.0" prefHeight="430.0" prefWidth="267.0" style="-fx-background-color: #FF000040; -fx-background-radius: 20;">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="103.99995422363281" style="-fx-background-color: #ef4a4a;" text="Title" />
          <TableColumn fx:id="ratingColumn" prefWidth="60.0" style="-fx-background-color: #ef4a4a;" text="Rating" />
            <TableColumn fx:id="lastViewColumn" prefWidth="102.6666259765625" style="-fx-background-color: #ef4a4a;" text="Last View" />
        </columns>
      </TableView>
      <Label layoutX="658.0" layoutY="351.0" text="Rating:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="617.0" layoutY="256.0" text="Selected movie name:" />
      <Button fx:id="addMovie" layoutX="27.0" layoutY="65.0" mnemonicParsing="false" onAction="#addMovieButton" style="-fx-background-color: #FF000040; -fx-background-radius: 10;" text="Add movie" />
      <Label layoutX="33.0" layoutY="103.0" text="Category">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="206.0" layoutY="103.0" text="Movies">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Rating layoutX="589.0" layoutY="392.0" rating="0.0" />
      <ChoiceBox layoutX="357.0" layoutY="98.0" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #FF000040; -fx-background-radius: 10;" />
      <Label layoutX="303.0" layoutY="103.0" text="Sort by:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Button fx:id="deleteMovieCategory" layoutX="132.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteMovieCategoryButton" prefHeight="19.0" prefWidth="19.0" style="-fx-background-color: #FF000040;" textFill="#ebe8e8">
         <graphic>
            <ImageView fx:id="trash2" fitHeight="18.0" fitWidth="16.0">
               <image>
                  <Image url="@icons8-trash-can-layout-for-a-indication-to-throw-trash-24.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteMovie1" layoutX="484.0" layoutY="98.0" mnemonicParsing="false" onAction="#deleteMovieButton" prefHeight="19.0" prefWidth="19.0" style="-fx-background-color: #FF000040;" textFill="#ebe8e8">
         <graphic>
            <ImageView fx:id="trash" fitHeight="18.0" fitWidth="16.0">
               <image>
                  <Image url="@icons8-trash-can-layout-for-a-indication-to-throw-trash-24.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
